<div class="grid_16" id="slogan">
	<h1>Browse</h1>
	<h1 class="subtitle">Crea un gruppo, condividi, compra. </h1>
</div>
<div class="clear"></div>
<div class="grid_16 box_filter">
	<form action="search-deals_submit" method="get" accept-charset="utf-8">
		<input type="text" name="search" value="" id="search" placeholder="Cerca il tuo deal" />
	</form>
</div>
<div class="clear"></div>
<div class="grid_16 box_how_it_works round_border">
	<div class="grid_3 box round_border">
		<h3>Canon EOS 550D</h3>
		<div class="box_info">
			<a href="#" class="button">Share</a>
			<a href="#" class="button">View</a>
		</div>
		<?php echo $this->Html->image('canon.png', array('alt'=>'Canon')); ?>
	</div>
	<div class="grid_3 box round_border">
		<h3>Canon EOS 550D</h3>
		<div class="box_info">
			<a href="#" class="button">Share</a>
			<a href="#" class="button">View</a>
		</div>
		<?php echo $this->Html->image('canon.png', array('alt'=>'Canon')); ?>
	</div>
	<div class="grid_3 box round_border">
		<h3>Canon EOS 550D</h3>
		<div class="box_info">
			<a href="#" class="button">Share</a>
			<a href="#" class="button">View</a>
		</div>
		<?php echo $this->Html->image('canon.png', array('alt'=>'Canon')); ?>
	</div>
	<div class="grid_3 box round_border">
		<h3>Canon EOS 550D</h3>
		<div class="box_info">
			<a href="#" class="button">Share</a>
			<a href="#" class="button">View</a>
		</div>
		<?php echo $this->Html->image('canon.png', array('alt'=>'Canon')); ?>
	</div>
	<div class="grid_3 box round_border">
		<h3>Canon EOS 550D</h3>
		<div class="box_info">
			<a href="#" class="button">Share</a>
			<a href="#" class="button">View</a>
		</div>
		<?php echo $this->Html->image('canon.png', array('alt'=>'Canon')); ?>
	</div>
</div>
<div class="clear"></div>
