<div class="grid_16" id="slogan">
	<h1>How it works ?</h1>
	<h1 class="subtitle">Crea un gruppo, condividi, compra. </h1>
</div>
<div class="clear"></div>
<div class="grid_16 box_how_it_works round_border">
	<div class="grid_16">
		<div class="grid_6">
			<?php echo $this->Html->image('users_group.png', array('alt'=>'Users Group')); ?>
		</div>
		<div class="grid_9">
			<h1>Join in</h1>
			<h1 class="slogan">Entra in un gruppo oppure crea un deal e fai entrare i tuoi amici.</h1>
		</div>
	</div>
	<div class="clear"></div>
	<div class="grid_16">
		<div class="grid_6">
			<?php echo $this->Html->image('users_group.png', array('alt'=>'Users Group')); ?>
		</div>
		<div class="grid_9">
			<h1>Share</h1>
			<h1 class="slogan">Condividi il link con persone che pensi possa interessare un prodotto. Più persone entrano in un gruppo maggiore sarà la scontistica dei commercianti che visualizzeranno il post.</h1>
		</div>
	</div>
	<div class="clear"></div>
	<div class="grid_16">
		<div class="grid_6">
			<?php echo $this->Html->image('users_group.png', array('alt'=>'Users Group')); ?>
		</div>
		<div class="grid_9">
			<h1>Buy</h1>
			<h1 class="slogan">Il Deal verrà chiuso automaticamente entro 30gg. dalla sua apertura.</h1>
		</div>
	</div>
</div>

