<div class="grid_16" id="slogan">
	<h1>Blog</h1>
	<h1 class="subtitle">Crea un gruppo, condividi, compra. </h1>
</div>
<div class="clear"></div>
<div class="grid_16 space_top">
	<div class="grid_16 container_post">
		<div class="grid_16 info_post">
	    	<h1>Beta List Opened - Groupon v0.1</h1>
			<h1 class="subtitle">Apertura limitata della beta version di Groupin.</h1>
		</div>
		<div class="grid_16 the_post news">
    		<div class="grid_16 slideshow-or-image">
				<em class="timestamp round_border">12 September 2011</em>
    			<?php echo $this->Html->image('sephora_1.png', array('alt'=>'Users Group')); ?>
			</div>
			<div class="clear"></div>
			<div class="grid_16 description">
    			<p>Così come preannunciato il nuovo modo di fare shopping online è alla sua prima release. Ci aspettiamo molti feedback dagli utenti scelti con un'accurata selezione; i feedback serviranno in primis per migliorare l'aspetto sia grafica e quindi di usabilità che la funzionalità dello stesso. Tutti gli acquisti effettuati sul portale al momento saranno soltanto fittizi, quindi non abbiate paura di spendere... e comprate!</p>
				<p class="quote">“Un nuovo innovativo modo di fare shopping.“</p>
				<p class="byline"><span>Bridget Dolan</span> CEO, Interactive Media</p>
				<div class="comments">
					<a href="#">11 commenti</a><span> last 2 min ago</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>